.webcam-card
  //width: 850px
  margin: 50px auto

.card-content
  margin-top: 20px
  display: flex
  justify-content: space-between

  .text-summary
    margin: 0 20px
    text-align: left

.container
  display: flex
  justify-content: space-evenly
  align-items: center
